{
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "types": ["jest", "node"]
  },
  "include": ["vite.config.ts", "jest.config.ts", "postcss.config.js", "tailwind.config.ts", "next.config.mjs"]
}
